dataSource.url=jdbc:mysql://localhost:3306/tomato?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=why542806
package.base=com.why.tomato.modules
